# spring-security-jwt

./: pom.xml
src/main/java/com/ustanburak/springsecurityjwt/: SpringSecurityJwtApplication.java
src/main/java/com/ustanburak/springsecurityjwt/Request/: LoginRequest.java
src/main/java/com/ustanburak/springsecurityjwt/api/: AuthController.java  MessageController.java
src/main/java/com/ustanburak/springsecurityjwt/auth/: JwtTokenFilter.java  TokenManager.java  UserDetailService.java  WebSecurityConfiguration.java
src/test/java/com/ustanburak/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
